â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                Welcome to Francinette, a 42 tester framework!                â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
                        â•‘         get_next_line        â•‘
                        â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â ‹ Preparing frameworkâ ™ Preparing frameworkâœ” Preparing framework
â ‹ Executing: norminetteâ ™ Executing: norminetteâ ¹ Executing: norminetteâœ– Executing: norminette
get_next_line.c: Error!
Error: SPACE_BEFORE_FUNC    (line:  17, col:  12):	space before function name
Error: SPACE_BEFORE_FUNC    (line:  23, col:  12):	space before function name
Error: SPACE_REPLACE_TAB    (line:  25, col:   9):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line:  26, col:  12):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:  26, col:  13):	Misaligned variable declaration
Error: SPACE_REPLACE_TAB    (line:  27, col:   9):	Found space when expecting tab
Error: SPACE_AFTER_KW       (line:  42, col:  13):	Missing space after keyword
Error: TOO_MANY_LINES       (line:  56, col:   1):	Function has more than 25 lines
Error: SPACE_BEFORE_FUNC    (line:  58, col:  12):	space before function name
Error: SPACE_REPLACE_TAB    (line:  60, col:   8):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line:  61, col:   8):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line:  62, col:  11):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:  62, col:  12):	Misaligned variable declaration
Error: SPACE_REPLACE_TAB    (line:  63, col:   9):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:  63, col:  10):	Misaligned variable declaration
Error: TOO_MANY_LINES       (line:  89, col:   1):	Function has more than 25 lines
Error: SPACE_BEFORE_FUNC    (line:  91, col:  12):	space before function name
Error: SPACE_REPLACE_TAB    (line:  93, col:  11):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line:  94, col:   8):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:  94, col:   9):	Misaligned variable declaration
Error: SPACE_REPLACE_TAB    (line:  95, col:   9):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:  95, col:  10):	Misaligned variable declaration
Error: SPACE_BEFORE_FUNC    (line: 119, col:   5):	space before function name
Error: SPACE_REPLACE_TAB    (line: 121, col:  16):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line: 122, col:   9):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line: 122, col:  10):	Misaligned variable declaration
Error: BRACE_SHOULD_EOL     (line: 138, col:   1):	Expected newline after brace
get_next_line.h: Error!
Error: CONSECUTIVE_NEWLINES (line:  21, col:   1):	Consecutive newlines
Error: CONSECUTIVE_NEWLINES (line:  25, col:   1):	Consecutive newlines
get_next_line_utils.c: Error!
Error: NEWLINE_PRECEDES_FUNC (line:  27, col:   1):	Functions must be separated by a newline
main.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Error: SPACE_BEFORE_FUNC    (line:   7, col:   4):	space before function name
Error: SPACE_REPLACE_TAB    (line:   9, col:   8):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line:  10, col:   9):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:  10, col:  10):	Misaligned variable declaration
Error: EMPTY_LINE_FUNCTION  (line:  21, col:   1):	Empty line in function
Error: ASSIGN_IN_CONTROL    (line:  22, col:  18):	Assignment in control structure
Error: WRONG_SCOPE_COMMENT  (line:  24, col:   9):	Comment is invalid in this scope
Error: EMPTY_LINE_FUNCTION  (line:  28, col:   1):	Empty line in function
Error: BRACE_SHOULD_EOL     (line:  32, col:   1):	Expected newline after brace

â„¹ Running tests: fsoares (my own tests)
[1;35mBUFFER_SIZE[0m: 1
[0;34mInvalid fd          [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4_LEAKS.OK [0m[0;32m5_NULL_CHECK.OK [0m
[0;34mempty.txt           [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m[0;32m4_NULL_CHECK.OK [0m
[0;34m1char.txt           [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m[0;32m4_NULL_CHECK.OK [0m
[0;34mone_line_no_nl.txt  [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m[0;32m4_NULL_CHECK.OK [0m
[0;34monly_nl.txt         [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m[0;32m4_NULL_CHECK.OK [0m
[0;34mmultiple_nl.txt     [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;32m7_LEAKS.OK [0m[0;32m8_NULL_CHECK.OK [0m
[0;34mvariable_nls.txt    [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;32m7.OK [0m[0;32m8.OK [0m[0;32m9.OK [0m[0;32m10.OK [0m[0;32m11.OK [0m[0;32m12.OK [0m[0;32m13.OK [0m[0;32m14_LEAKS.OK [0m[0;32m15_NULL_CHECK.OK [0m
[0;34mlines_around_10.txt [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;32m7_LEAKS.OK [0m[0;32m8_NULL_CHECK.OK [0m
[0;34mread_error.txt      [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;32m7.OK [0m[0;32m8.OK [0m[0;32m9_LEAKS.OK [0m[0;32m10_NULL_CHECK.OK [0m
[0;34mstdin               [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;32m7_LEAKS.OK [0m[0;32m8_NULL_CHECK.OK [0m

[1;35mBUFFER_SIZE[0m: 10
[0;34mInvalid fd          [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4_LEAKS.OK [0m[0;32m5_NULL_CHECK.OK [0m
[0;34mempty.txt           [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m[0;32m4_NULL_CHECK.OK [0m
[0;34m1char.txt           [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m[0;32m4_NULL_CHECK.OK [0m
[0;34mone_line_no_nl.txt  [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m[0;32m4_NULL_CHECK.OK [0m
[0;34monly_nl.txt         [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m[0;32m4_NULL_CHECK.OK [0m
[0;34mmultiple_nl.txt     [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;32m7_LEAKS.OK [0m[0;32m8_NULL_CHECK.OK [0m
[0;34mvariable_nls.txt    [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;32m7.OK [0m[0;32m8.OK [0m[0;32m9.OK [0m[0;32m10.OK [0m[0;32m11.OK [0m[0;32m12.OK [0m[0;32m13.OK [0m[0;32m14_LEAKS.OK [0m[0;32m15_NULL_CHECK.OK [0m
[0;34mlines_around_10.txt [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4.OK [0m[0;32m5.OK [0m[0;32m6.OK [0m[0;32m7_LEAKS.OK [0m[0;32m8_NULL_CHECK.OK [0m
[0;34mgiant_line.txt      [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m^Cmake: [Makefile:24: mandatory] Interrupt (ignored)

Summary: no bonus

Norminette Errors: get_next_line.c, get_next_line.h, get_next_line_utils.c, main.c
