==322522== Memcheck, a memory error detector
==322522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322522== Command: ./mandatory -s
==322522== 
open: No such file or directory
==322522== 
==322522== HEAP SUMMARY:
==322522==     in use at exit: 0 bytes in 0 blocks
==322522==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==322522== 
==322522== All heap blocks were freed -- no leaks are possible
==322522== 
==322522== For lists of detected and suppressed errors, rerun with: -s
==322522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
