==1077652== Memcheck, a memory error detector
==1077652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1077652== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1077652== Command: ./gnl_test 1char.txt
==1077652== 
==1077652== 
==1077652== HEAP SUMMARY:
==1077652==     in use at exit: 0 bytes in 0 blocks
==1077652==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1077652== 
==1077652== All heap blocks were freed -- no leaks are possible
==1077652== 
==1077652== For lists of detected and suppressed errors, rerun with: -s
==1077652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
